{>"themeBase/item/base"/}

{<headerContainer}
{/headerContainer}

{<contentMainBody}
  {+postInfoContainer}
  <div class="post-info">
  	{+postDateContainer}{/postDateContainer}
    {+userNameContainer}{/userNameContainer}
    {+shareContainer}{/shareContainer}
  </div>
  {/postInfoContainer}
  {+commentBefore}{/commentBefore}
  {+contentMainFull}
  <div class="post-content-full">
    {+contentFull}
      {+contentCoreContainer}
      <div class="post-core-content">
        {+contentCore}
        {/contentCore}
      </div>
      {/contentCoreContainer}
      {+contentAttrContainer}

      {/contentAttrContainer}
    {/contentFull}
  </div>
  {/contentMainFull}
  {+commentAfter}{/commentAfter}
{/contentMainBody}